{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=LP-12250\\SQLEXPRESS;Database=HotelManagement;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
